spring.application.name=gestioneprogetti

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/gestioneProgetti

server.port=8081


# Swagger
springdoc.api-docs.path = /gestioneProgetti-api-docs
springdoc.swagger-ui.path = /gestioneProgetti-swagger-ui.html
springdoc.swagger-ui.filter = true
springdoc.swagger-ui.use-root-path = true